CREATE DATABASE animalpack 
  CHARACTER SET = 'utf8mb4'
  COLLATE = 'utf8mb4_unicode_ci';

CREATE USER 'adminAP' IDENTIFIED BY '12345';
GRANT ALL PRIVILEGES ON animalPack.* TO 'adminAP';

FLUSH PRIVILEGES;
